# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensInteriorDesigner.sln: A761200F9E222E59EC08EFA71334E23F
HololensInteriorDesigner\HololensInteriorDesigner.csproj: 91CA0856368BCA185D583F0B231B7E9E
HololensInteriorDesigner\HololensInteriorDesigner.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensInteriorDesigner\Package.appxmanifest: A234DF5DDA48E477637F3D185D219877
HololensInteriorDesigner\App.xaml: FDA1473A3F58194A20BB133261AD5681
HololensInteriorDesigner\App.xaml.cs: 90E5389E39199C442741C3B87AB9FB15
HololensInteriorDesigner\MainPage.xaml: 0EAFB88009AB546E97D87D0A58E4C5D5
HololensInteriorDesigner\MainPage.xaml.cs: 26E28B8DBFC9F695914C991598DEFBD8
HololensInteriorDesigner\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensInteriorDesigner\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensInteriorDesigner\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensInteriorDesigner\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensInteriorDesigner\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensInteriorDesigner\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensInteriorDesigner\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensInteriorDesigner\Properties\AssemblyInfo.cs: 9E3AF5C7305C9E68A2608665CED6DF5A
HololensInteriorDesigner\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
